#Persistent Deployments#

#Work Directory:
mkdir -p /kubernetes/webs
touch farukguler-com.yaml

#NFS Server Install:
sudo apt update
sudo apt install nfs-kernel-server
sudo apt-get install nfs-common [Worker Nodes]

#NFS Server Config:
mkdir -p /nfs/kubedata/farukguler/
chmod -R 755 /nfs/kubedata/farukguler/
chown -R nobody:nogroup /nfs/kubedata/farukguler/
ls -ld /nfs/kubedata/farukguler/

NFS Server Perm:
sudo nano /etc/exports
Add: /nfs/kubedata *(rw,sync,subtree_check) [no_root_squash > full perm.]
sudo exportfs -ra
sudo systemctl restart nfs-kernel-server

#Pod Manual Mount:
mount master:/nfs/kubedata/farukguler /repos
ls -l /repos

#PV and NFS Check:
showmount -e localhost [NFS Server IP]
kubectl get pv -n web-page
kubectl get pvc -n web-page

#NS Create:
kubectl create namespace web-page

